%colors{
    &.light-blue{
        background-color: rgb(62, 194, 255);
    }
    &.pink{
        background-color: rgb(247, 97, 255);
    }
    &.grey{
        background-color: rgb(97, 97, 97);
    }
    &.dark-grey{
        background-color: rgb(55, 55, 55);
    }
    &.yellow{
        background-color: rgb(255, 255, 0);
    }
    &.gold{
        background-color: rgb(229, 229, 122);
    }
    &.green{
        background-color: rgb(1, 92, 1);
    }
    &.blue{
        background-color: rgb(0, 0, 208);
    }
    &.magenta{
        background-color: rgb(220, 0, 220);
    }
    &.white{
        background-color: rgb(255, 255, 255);
    }
}

%design-card{
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 10px 15px 20px black;
    &:hover{
        filter: brightness(95%);
    }
    &.back{
        position: absolute;
        top: 0;
        transform: rotateY(180deg);
        gap: 0.5em;
        p{
            margin: 0rem 1rem;
            font-weight: bold;
            &:first-of-type{
                margin-top: 5rem;
            }
        }
    }
}

#catalog-albums{
    display: grid;
    grid-template-columns: repeat(auto-fit, 18.5em);
    gap: 3em;
    justify-content: center;
    margin: 2rem;
}

#catalog-songs{
    display: grid;
    grid-template-columns: repeat(auto-fit, 13em);
    gap: 2em;
    justify-content: center;
    margin: 2rem;
}

.catalog{
    margin: 8rem 0rem;
}

.card{
    position: relative;
    top: 0;
    cursor: pointer;
    transition: top ease 0.5s, transform 1s;
    transform-style: preserve-3d;
    &:hover{
        top: -5px;
    }
    &.flipped{
        transform: rotateY(180deg);
    }
}

.card-album{
    @extend %colors, %design-card;
    display: flex;
    width: 18.1em;
    height: 16em;
    flex-direction: row;
    border-radius: 0;
}

.card-album-side-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    p, em{
        transform: rotate(-90deg);
    }
    p{
        &:first-of-type{
            font-weight: bold;
        }
    }
}

.card-album-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.5em;
    white-space: nowrap;
}

.card-song{
    @extend %colors, %design-card;
    display: flex;
    width: 13em;
    height: 19.2em;
    padding: 1.5rem 0rem 0rem;
    flex-direction: column;
    align-items: center;
    p{
        margin: 0;
        &:first-of-type{
            font-weight: bold;
        }
    }
}

.card-song-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.5em;
}

.image-song{
    max-width: 100%;
    width: 10em;
    height: auto;
    margin-bottom: 0.8rem;
}

.image-album{
    max-width: 100%;
    min-width: 16.2em;
    height: auto;
}

.icon-song{
    width: 1.5em;
    margin: 0.7rem 0rem 0rem;
}

.button-help{
    all: unset;
    margin-right: 0.5rem;
    &:active{
        color: rgba(255, 255, 255, 0.8);
        transform: scale(1.2);
    }
}

.label-section{
    color: white;
    margin: 2rem 7rem 0rem;
    border-bottom: 4px solid white;
    &.with-button{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

#songs-help-popup{
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 9em);
    visibility: hidden;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    right: 1rem;
    border: 2px solid black;
    padding: 1rem;
}

.square-colored{
    @extend %colors;
    height: 1em;
    width: 1em;
    border: 1px solid black;
}

.container-genre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75em;
    width: 7rem;
    margin: 0.2rem 1rem;
}